# KebabGGbab.Primitives.Extensions

src/: KebabGGbab.Primitives.Extensions.csproj  PathExtensions.cs  StringExtensions.cs
src/Resources/: S_PathExtensions.Designer.cs  S_PathExtensions.resx
tests/: KebabGGbab.Primitives.Extensions.Tests.csproj
tests/TestClasses/: PathExtensionsTest.cs  StringExtensionsTest.cs
