<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<PropertyGroup>
		<AnalysisMode>all</AnalysisMode>
	</PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\S_PathExtensions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>S_PathExtensions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\S_PathExtensions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>S_PathExtensions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
